/Normal/s/ctermfg=[[:digit:]]\+/ctermfg=0/
/Normal/s/fg=[[:alpha:]]\+/fg=Black/
/Cursor/s/ctermfg=[[:digit:]]\+/ctermfg=0/
/Cursor/s/fg=[[:alpha:]]\+/fg=Black/
/Comment/s/ctermfg=[[:digit:]]\+/ctermfg=7/
/Comment/s/fg=[[:alpha:]]\+/fg=LightGray/
/String/s/ctermfg=[[:digit:]]\+/ctermfg=2/
/String/s/fg=[[:alpha:]]\+/fg=Green/
/Statement/s/ctermfg=[[:digit:]]\+/ctermfg=6/
/Statement/s/fg=[[:alpha:]]\+/fg=Cyan/
/Conditional/s/ctermfg=[[:digit:]]\+/ctermfg=6/
/Conditional/s/fg=[[:alpha:]]\+/fg=Cyan/
/NonText/s/ctermfg=[[:digit:]]\+/ctermfg=9/
/NonText/s/fg=[[:alpha:]]\+/fg=LightRed/
/Number/s/ctermfg=[[:digit:]]\+/ctermfg=5/
/Number/s/fg=[[:alpha:]]\+/fg=Magenta/
/Special/s/ctermfg=[[:digit:]]\+/ctermfg=14/
/Special/s/fg=[[:alpha:]]\+/fg=LightCyan/
/Type/s/ctermfg=[[:digit:]]\+/ctermfg=12/
/Type/s/fg=[[:alpha:]]\+/fg=LightBlue/
/PreProc/s/ctermfg=[[:digit:]]\+/ctermfg=9/
/PreProc/s/fg=[[:alpha:]]\+/fg=LightRed/
/Function/s/ctermfg=[[:digit:]]\+/ctermfg=12/
/Function/s/fg=[[:alpha:]]\+/fg=LightBlue/
/LineNr/s/ctermfg=[[:digit:]]\+/ctermfg=11/
/LineNr/s/fg=[[:alpha:]]\+/fg=LightYellow/
