/foreground/s/#[[:xdigit:]]*/#f7f7f7/
/background/s/#[[:xdigit:]]*/#001a5f/
/cursorColor/s/#[[:xdigit:]]*/#f7f7f7/
/color0/s/#[[:xdigit:]]*/#f7f7f7/
/color8/s/#[[:xdigit:]]*/#f7f7f7/
/color1[^0-9]/s/#[[:xdigit:]]*/#ffb0b4/
/color9/s/#[[:xdigit:]]*/#ffb0b4/
/color2/s/#[[:xdigit:]]*/#d8f2b6/
/color10/s/#[[:xdigit:]]*/#d8f2b6/
/color3/s/#[[:xdigit:]]*/#ffefb7/
/color11/s/#[[:xdigit:]]*/#ffefb7/
/color4/s/#[[:xdigit:]]*/#c4e1ff/
/color12/s/#[[:xdigit:]]*/#c4e1ff/
/color5/s/#[[:xdigit:]]*/#f0caff/
/color13/s/#[[:xdigit:]]*/#f0caff/
/color6/s/#[[:xdigit:]]*/#b5feff/
/color14/s/#[[:xdigit:]]*/#b5feff/
/color7/s/#[[:xdigit:]]*/#8598c4/
/color15/s/#[[:xdigit:]]*/#8598c4/
