/foreground/s/#[[:xdigit:]]*/#f9f5d7/
/background/s/#[[:xdigit:]]*/#1d2021/
/cursorColor/s/#[[:xdigit:]]*/#f9f5d7/
/color0/s/#[[:xdigit:]]*/#1d2021/
/color8/s/#[[:xdigit:]]*/#1d2021/
/color1[^0-9]/s/#[[:xdigit:]]*/#f3452f/
/color9/s/#[[:xdigit:]]*/#f3452f/
/color2/s/#[[:xdigit:]]*/#b4b927/
/color10/s/#[[:xdigit:]]*/#b4b927/
/color3/s/#[[:xdigit:]]*/#f8bd2a/
/color11/s/#[[:xdigit:]]*/#f8bd2a/
/color4/s/#[[:xdigit:]]*/#729e98/
/color12/s/#[[:xdigit:]]*/#729e98/
/color5/s/#[[:xdigit:]]*/#c48599/
/color13/s/#[[:xdigit:]]*/#c48599/
/color6/s/#[[:xdigit:]]*/#8bbf7a/
/color14/s/#[[:xdigit:]]*/#8bbf7a/
/color7/s/#[[:xdigit:]]*/#f9f5d7/
/color15/s/#[[:xdigit:]]*/#f9f5d7/
