/Normal/s/ctermfg=[[:digit:]]\+/ctermfg=15/
/Normal/s/fg=[[:alpha:]]\+/fg=White/
/Cursor/s/ctermfg=[[:digit:]]\+/ctermfg=15/
/Cursor/s/fg=[[:alpha:]]\+/fg=White/
/Comment/s/ctermfg=[[:digit:]]\+/ctermfg=11/
/Comment/s/fg=[[:alpha:]]\+/fg=LightYellow/
/String/s/ctermfg=[[:digit:]]\+/ctermfg=2/
/String/s/fg=[[:alpha:]]\+/fg=Green/
/Statement/s/ctermfg=[[:digit:]]\+/ctermfg=9/
/Statement/s/fg=[[:alpha:]]\+/fg=LightRed/
/Conditional/s/ctermfg=[[:digit:]]\+/ctermfg=9/
/Conditional/s/fg=[[:alpha:]]\+/fg=LightRed/
/NonText/s/ctermfg=[[:digit:]]\+/ctermfg=5/
/NonText/s/fg=[[:alpha:]]\+/fg=Magenta/
/Number/s/ctermfg=[[:digit:]]\+/ctermfg=5/
/Number/s/fg=[[:alpha:]]\+/fg=Magenta/
/Special/s/ctermfg=[[:digit:]]\+/ctermfg=5/
/Special/s/fg=[[:alpha:]]\+/fg=Magenta/
/Type/s/ctermfg=[[:digit:]]\+/ctermfg=12/
/Type/s/fg=[[:alpha:]]\+/fg=LightBlue/
/PreProc/s/ctermfg=[[:digit:]]\+/ctermfg=2/
/PreProc/s/fg=[[:alpha:]]\+/fg=Green/
/Function/s/ctermfg=[[:digit:]]\+/ctermfg=11/
/Function/s/fg=[[:alpha:]]\+/fg=LightYellow/
/LineNr/s/ctermfg=[[:digit:]]\+/ctermfg=11/
/LineNr/s/fg=[[:alpha:]]\+/fg=LightYellow/
