/foreground/s/#[[:xdigit:]]*/#647b83/
/background/s/#[[:xdigit:]]*/#e8e7d3/
/cursorColor/s/#[[:xdigit:]]*/#647b83/
/color0/s/#[[:xdigit:]]*/#647b83/
/color8/s/#[[:xdigit:]]*/#647b83/
/color1[^0-9]/s/#[[:xdigit:]]*/#f02424/
/color9/s/#[[:xdigit:]]*/#f02424/
/color2/s/#[[:xdigit:]]*/#647b83/
/color10/s/#[[:xdigit:]]*/#647b83/
/color3/s/#[[:xdigit:]]*/#647b83/
/color11/s/#[[:xdigit:]]*/#647b83/
/color4/s/#[[:xdigit:]]*/#647b83/
/color12/s/#[[:xdigit:]]*/#647b83/
/color5/s/#[[:xdigit:]]*/#647b83/
/color13/s/#[[:xdigit:]]*/#647b83/
/color6/s/#[[:xdigit:]]*/#647b83/
/color14/s/#[[:xdigit:]]*/#647b83/
/color7/s/#[[:xdigit:]]*/#647b83/
/color15/s/#[[:xdigit:]]*/#647b83/
