/foreground/s/#[[:xdigit:]]*/#000000/
/background/s/#[[:xdigit:]]*/#ffffff/
/cursorColor/s/#[[:xdigit:]]*/#000000/
/color0/s/#[[:xdigit:]]*/#000000/
/color8/s/#[[:xdigit:]]*/#000000/
/color1[^0-9]/s/#[[:xdigit:]]*/#000000/
/color9/s/#[[:xdigit:]]*/#000000/
/color2/s/#[[:xdigit:]]*/#000000/
/color10/s/#[[:xdigit:]]*/#000000/
/color3/s/#[[:xdigit:]]*/#000000/
/color11/s/#[[:xdigit:]]*/#000000/
/color4/s/#[[:xdigit:]]*/#000000/
/color12/s/#[[:xdigit:]]*/#000000/
/color5/s/#[[:xdigit:]]*/#000000/
/color13/s/#[[:xdigit:]]*/#000000/
/color6/s/#[[:xdigit:]]*/#000000/
/color14/s/#[[:xdigit:]]*/#000000/
/color7/s/#[[:xdigit:]]*/#000000/
/color15/s/#[[:xdigit:]]*/#000000/

/URxvt\.font/s/.*/URxvt.font: xft:GoMono:regular:size=10.5/
