/foreground/s/#[[:xdigit:]]*/#c0c0c0/
/background/s/#[[:xdigit:]]*/#101010/
/cursorColor/s/#[[:xdigit:]]*/#c0c0c0/
/color0/s/#[[:xdigit:]]*/#101010/
/color8/s/#[[:xdigit:]]*/#454545/
/color1[^0-9]/s/#[[:xdigit:]]*/#efa6a2/
/color9/s/#[[:xdigit:]]*/#e0af85/
/color2/s/#[[:xdigit:]]*/#80c990/
/color10/s/#[[:xdigit:]]*/#5accaf/
/color3/s/#[[:xdigit:]]*/#a69460/
/color11/s/#[[:xdigit:]]*/#c8c874/
/color4/s/#[[:xdigit:]]*/#a3b8ef/
/color12/s/#[[:xdigit:]]*/#ccaced/
/color5/s/#[[:xdigit:]]*/#e6a3dc/
/color13/s/#[[:xdigit:]]*/#f2a1c2/
/color6/s/#[[:xdigit:]]*/#50cacd/
/color14/s/#[[:xdigit:]]*/#74c3e4/
/color7/s/#[[:xdigit:]]*/#808080/
/color15/s/#[[:xdigit:]]*/#c0c0c0/
