/foreground/s/#[[:xdigit:]]*/#cad3f5/
/background/s/#[[:xdigit:]]*/#24273a/
/cursorColor/s/#[[:xdigit:]]*/#cad3f5/
/color0/s/#[[:xdigit:]]*/#494d64/
/color8/s/#[[:xdigit:]]*/#494d64/
/color1[^0-9]/s/#[[:xdigit:]]*/#ed8796/
/color9/s/#[[:xdigit:]]*/#ed8796/
/color2/s/#[[:xdigit:]]*/#a6da95/
/color10/s/#[[:xdigit:]]*/#a6da95/
/color3/s/#[[:xdigit:]]*/#eed49f/
/color11/s/#[[:xdigit:]]*/#eed49f/
/color4/s/#[[:xdigit:]]*/#8aadf4/
/color12/s/#[[:xdigit:]]*/#8aadf4/
/color5/s/#[[:xdigit:]]*/#f5bde6/
/color13/s/#[[:xdigit:]]*/#f5bde6/
/color6/s/#[[:xdigit:]]*/#8bd5ca/
/color14/s/#[[:xdigit:]]*/#8bd5ca/
/color7/s/#[[:xdigit:]]*/#a5adcb/
/color15/s/#[[:xdigit:]]*/#a5adcb/

/URxvt\.font/s/.*/URxvt.font: xft:AlmaMono:regular:size=12/
