/foreground/s/#[[:xdigit:]]*/#d8dee9/
/background/s/#[[:xdigit:]]*/#2e3440/
/cursorColor/s/#[[:xdigit:]]*/#d8dee9/
/color0/s/#[[:xdigit:]]*/#3b4252/
/color8/s/#[[:xdigit:]]*/#4c566a/
/color1[^0-9]/s/#[[:xdigit:]]*/#bf616a/
/color9/s/#[[:xdigit:]]*/#bf616a/
/color2/s/#[[:xdigit:]]*/#a3be8c/
/color10/s/#[[:xdigit:]]*/#a3be8c/
/color3/s/#[[:xdigit:]]*/#ebcb8b/
/color11/s/#[[:xdigit:]]*/#ebcb8b/
/color4/s/#[[:xdigit:]]*/#81a1c1/
/color12/s/#[[:xdigit:]]*/#81a1c1/
/color5/s/#[[:xdigit:]]*/#b48ead/
/color13/s/#[[:xdigit:]]*/#b48ead/
/color6/s/#[[:xdigit:]]*/#88c0d0/
/color14/s/#[[:xdigit:]]*/#8fbcbb/
/color7/s/#[[:xdigit:]]*/#4c566a/
/color15/s/#[[:xdigit:]]*/#eceff4/
