/foreground/s/#[[:xdigit:]]*/#83502d/
/background/s/#[[:xdigit:]]*/#ffeace/
/cursorColor/s/#[[:xdigit:]]*/#83502d/
/color0/s/#[[:xdigit:]]*/#2c1403/
/color8/s/#[[:xdigit:]]*/#2c1403/
/color1[^0-9]/s/#[[:xdigit:]]*/#c8504b/
/color9/s/#[[:xdigit:]]*/#c8504b/
/color2/s/#[[:xdigit:]]*/#84913d/
/color10/s/#[[:xdigit:]]*/#84913d/
/color3/s/#[[:xdigit:]]*/#e0905a/
/color11/s/#[[:xdigit:]]*/#e0905a/
/color4/s/#[[:xdigit:]]*/#748fa4/
/color12/s/#[[:xdigit:]]*/#748fa4/
/color5/s/#[[:xdigit:]]*/#8b6688/
/color13/s/#[[:xdigit:]]*/#8b6688/
/color6/s/#[[:xdigit:]]*/#69ab90/
/color14/s/#[[:xdigit:]]*/#69ab90/
/color7/s/#[[:xdigit:]]*/#deb999/
/color15/s/#[[:xdigit:]]*/#83502d/
