/foreground/s/#[[:xdigit:]]*/#ebdbb2/
/background/s/#[[:xdigit:]]*/#282828/
/cursorColor/s/#[[:xdigit:]]*/#ebdbb2/
/color0/s/#[[:xdigit:]]*/#282828/
/color8/s/#[[:xdigit:]]*/#282828/
/color1[^0-9]/s/#[[:xdigit:]]*/#fb4943/
/color9/s/#[[:xdigit:]]*/#fb4943/
/color2/s/#[[:xdigit:]]*/#b8bb26/
/color10/s/#[[:xdigit:]]*/#b8bb26/
/color3/s/#[[:xdigit:]]*/#fabd2f/
/color11/s/#[[:xdigit:]]*/#fabd2f/
/color4/s/#[[:xdigit:]]*/#83a598/
/color12/s/#[[:xdigit:]]*/#83a598/
/color5/s/#[[:xdigit:]]*/#d3869b/
/color13/s/#[[:xdigit:]]*/#d3869b/
/color6/s/#[[:xdigit:]]*/#8ec07c/
/color14/s/#[[:xdigit:]]*/#8ec07c/
/color7/s/#[[:xdigit:]]*/#ebdbb2/
/color15/s/#[[:xdigit:]]*/#ebdbb2/
