/foreground/s/#[[:xdigit:]]*/#839496/
/background/s/#[[:xdigit:]]*/#002b36/
/cursorColor/s/#[[:xdigit:]]*/#586e75/
/color0/s/#[[:xdigit:]]*/#073642/
/color8/s/#[[:xdigit:]]*/#002b36/
/color1[^0-9]/s/#[[:xdigit:]]*/#dc322f/
/color9/s/#[[:xdigit:]]*/#cb4b16/
/color2/s/#[[:xdigit:]]*/#859900/
/color10/s/#[[:xdigit:]]*/#586e75/
/color3/s/#[[:xdigit:]]*/#b58900/
/color11/s/#[[:xdigit:]]*/#657b83/
/color4/s/#[[:xdigit:]]*/#268bd2/
/color12/s/#[[:xdigit:]]*/#839496/
/color5/s/#[[:xdigit:]]*/#d33682/
/color13/s/#[[:xdigit:]]*/#6c71c4/
/color6/s/#[[:xdigit:]]*/#2aa198/
/color14/s/#[[:xdigit:]]*/#93a1a1/
/color7/s/#[[:xdigit:]]*/#eee8d5/
/color15/s/#[[:xdigit:]]*/#fdf6e3/
