/foreground/s/#[[:xdigit:]]*/#f4f4f4/
/background/s/#[[:xdigit:]]*/#001c47/
/cursorColor/s/#[[:xdigit:]]*/#f4f4f4/
/color0/s/#[[:xdigit:]]*/#f4f4f4/
/color8/s/#[[:xdigit:]]*/#f4f4f4/
/color1[^0-9]/s/#[[:xdigit:]]*/#ff9b9f/
/color9/s/#[[:xdigit:]]*/#ff9b9f/
/color2/s/#[[:xdigit:]]*/#ceeea4/
/color10/s/#[[:xdigit:]]*/#ceeea4/
/color3/s/#[[:xdigit:]]*/#ffeba9/
/color11/s/#[[:xdigit:]]*/#ffeba9/
/color4/s/#[[:xdigit:]]*/#b6d9ff/
/color12/s/#[[:xdigit:]]*/#b6d9ff/
/color5/s/#[[:xdigit:]]*/#ebbbff/
/color13/s/#[[:xdigit:]]*/#ebbbff/
/color6/s/#[[:xdigit:]]*/#90feff/
/color14/s/#[[:xdigit:]]*/#90feff/
/color7/s/#[[:xdigit:]]*/#6b80b4/
/color15/s/#[[:xdigit:]]*/#6b80b4/
