/foreground/s/#[[:xdigit:]]*/#d8e2e1/
/background/s/#[[:xdigit:]]*/#292a2b/
/cursorColor/s/#[[:xdigit:]]*/#d8e2e1/
/color0/s/#[[:xdigit:]]*/#1d1d1d/
/color8/s/#[[:xdigit:]]*/#292a2b/
/color1[^0-9]/s/#[[:xdigit:]]*/#cf3746/
/color9/s/#[[:xdigit:]]*/#d95473/
/color2/s/#[[:xdigit:]]*/#7cbd27/
/color10/s/#[[:xdigit:]]*/#b6da74/
/color3/s/#[[:xdigit:]]*/#ecbd10/
/color11/s/#[[:xdigit:]]*/#e7ca62/
/color4/s/#[[:xdigit:]]*/#277ab6/
/color12/s/#[[:xdigit:]]*/#64a8d8/
/color5/s/#[[:xdigit:]]*/#ad4ed2/
/color13/s/#[[:xdigit:]]*/#bc82d3/
/color6/s/#[[:xdigit:]]*/#32b5c7/
/color14/s/#[[:xdigit:]]*/#65cedc/
/color7/s/#[[:xdigit:]]*/#626861/
/color15/s/#[[:xdigit:]]*/#d8e2e1/
