set relativenumber

cmd open-with %"$@" "$fx"
map o push :open-with<space>

cmd open ${{
	case $(file --mime-type "$f" -bL) in
		text/*)
		[ -n "$(printf "$f" | grep csv)" ] && sc-im "$f" || nvim "$f"
		;;
		video/*) nohup mpv "$f" >/dev/null 2>&1 &;;
		application/pdf) nohup zathura "$f" >/dev/null 2>&1 &;;
		application/epub+zip) nohup zathura "$f" >/dev/null 2>&1 &;;
		image/vnd.djvu) nohup zathura "$f" >/dev/null 2>&1 &;;
		image/svg+xml) nohup inkscape "$f" >/dev/null 2>&1 &;;
		image/*) nohup feh "$f" >/dev/null 2>&1 &;;
		chemical/*) nvim "$f";;
		*) xdg-open "$f" &;; 
	esac
}}
