/foreground/s/#[[:xdigit:]]*/#633408/
/background/s/#[[:xdigit:]]*/#fff6b0/
/cursorColor/s/#[[:xdigit:]]*/#633408/
/color0/s/#[[:xdigit:]]*/#211003/
/color8/s/#[[:xdigit:]]*/#211003/
/color1[^0-9]/s/#[[:xdigit:]]*/#f02424/
/color9/s/#[[:xdigit:]]*/#f02424/
/color2/s/#[[:xdigit:]]*/#558713/
/color10/s/#[[:xdigit:]]*/#558713/
/color3/s/#[[:xdigit:]]*/#eb7d34/
/color11/s/#[[:xdigit:]]*/#eb7d34/
/color4/s/#[[:xdigit:]]*/#448096/
/color12/s/#[[:xdigit:]]*/#448096/
/color5/s/#[[:xdigit:]]*/#734352/
/color13/s/#[[:xdigit:]]*/#734352/
/color6/s/#[[:xdigit:]]*/#2fa360/
/color14/s/#[[:xdigit:]]*/#2fa360/
/color7/s/#[[:xdigit:]]*/#edc987/
/color15/s/#[[:xdigit:]]*/#633408/
