/foreground/s/#[[:xdigit:]]*/#4c4f69/
/background/s/#[[:xdigit:]]*/#eff1f5/
/cursorColor/s/#[[:xdigit:]]*/#4c4f69/
/color0/s/#[[:xdigit:]]*/#5c5f77/
/color8/s/#[[:xdigit:]]*/#6c6f85/
/color1[^0-9]/s/#[[:xdigit:]]*/#d20f39/
/color9/s/#[[:xdigit:]]*/#d20f39/
/color2/s/#[[:xdigit:]]*/#40a02b/
/color10/s/#[[:xdigit:]]*/#40a02b/
/color3/s/#[[:xdigit:]]*/#df8e1d/
/color11/s/#[[:xdigit:]]*/#df8e1d/
/color4/s/#[[:xdigit:]]*/#1e66f5/
/color12/s/#[[:xdigit:]]*/#1e66f5/
/color5/s/#[[:xdigit:]]*/#ea76cb/
/color13/s/#[[:xdigit:]]*/#ea76cb/
/color6/s/#[[:xdigit:]]*/#179299/
/color14/s/#[[:xdigit:]]*/#179299/
/color7/s/#[[:xdigit:]]*/#bcc0cc/
/color15/s/#[[:xdigit:]]*/#bcc0cc/

/URxvt\.font/s/.*/URxvt.font: xft:AlmaMono:regular:size=12/
