### Window
set color_separator=default
set color_win_bg=default
set color_win_fg=default
set color_win_cur=red
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=red
### Song Timeline
set color_statusline_bg=default
set color_statusline_fg=red
### Command Line
set color_cmdline_bg=default
set color_cmdline_fg=default
### Errors and Info
set color_error=lightred
set color_info=red
### Menu Title
set color_win_title_bg=default
set color_win_title_fg=red
### Inactive Menu Items
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=red
### Active/Selected Menu Items
set color_win_sel_bg=default
set color_win_sel_fg=cyan
set color_win_dir=red
### Artist, Album and Song 
set color_titleline_bg=default
set color_titleline_fg=red
