/foreground/s/#[[:xdigit:]]*/#c6d0f5/
/background/s/#[[:xdigit:]]*/#303446/
/cursorColor/s/#[[:xdigit:]]*/#c6d0f5/
/color0/s/#[[:xdigit:]]*/#51576d/
/color8/s/#[[:xdigit:]]*/#626880/
/color1[^0-9]/s/#[[:xdigit:]]*/#e78284/
/color9/s/#[[:xdigit:]]*/#e78284/
/color2/s/#[[:xdigit:]]*/#a6d189/
/color10/s/#[[:xdigit:]]*/#a6d189/
/color3/s/#[[:xdigit:]]*/#e5c890/
/color11/s/#[[:xdigit:]]*/#e5c890/
/color4/s/#[[:xdigit:]]*/#8caaee/
/color12/s/#[[:xdigit:]]*/#8caaee/
/color5/s/#[[:xdigit:]]*/#f4b8e4/
/color13/s/#[[:xdigit:]]*/#f4b8e4/
/color6/s/#[[:xdigit:]]*/#81c8be/
/color14/s/#[[:xdigit:]]*/#81c8be/
/color7/s/#[[:xdigit:]]*/#a5adce/
/color15/s/#[[:xdigit:]]*/#a5adce/

/URxvt\.font/s/.*/URxvt.font: xft:AlmaMono:regular:size=12/
